<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css"></head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>
<div class="container">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#portofolio">Portofolio</a>
  <a href="#blog">Blog</a>
  <a href="#team">Team</a>
  <a href="#contact">Contact</a>
</div>
  


<div class="row">
  <div class="col-12">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/11.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/12.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/13.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<div class="row">
  <h1 class="text-center mt-5 text" id="about">About</h1>
  
  <div class="col-2">
    <img src="image/prof1.png" class=" img-fluid gambar" alt="...">
  </div>
  <div class="col-10">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde explicabo officiis nihil rerum! Quis, dolor nostrum numquam corrupti ex quam ad dicta deleniti ducimus odit rem sit! Aspernatur, amet?
  </div>
</div>

<div class="row">
  <h1 class="text-center mt-5 text" id="portofolio">Portofolio</h1>
  <div class="col-4">
    <img src="image/gambar3.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="col-4">
    <img src="image/gambar3.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="col-4">
    <img src="image/gambar3.jpg" class="d-block w-100" alt="...">
  </div>
</div>

<div class="row">
  <h1 class="text-center mt-5 text" id="blog">Blog</h1>
  <div class="col-4">
    <div class="card" >
      <img src="image/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <img src="image/2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card" >
      <img src="image/3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <h1 class="text-center mt-5 text" id="team">Team</h1>
  <div class="col-4">
    <img src="image/prof1.png" class=" img-fluid gambar" alt="...">
  </div>
  <div class="col-4">
    <img src="image/prof1.png" class=" img-fluid gambar" alt="...">
  </div>
  <div class="col-4">
    <img src="image/prof1.png" class=" img-fluid gambar" alt="..."><p>
  </div>
</div>
<div class="row">
  <div class="col-4">
    <h1 class="text-center mt-5 text" id="contact">Get in Touch</h1>
  </div>
  <div class="col-8">
    <form>
      <div class="form-group mt-5">
        <input type="text" class="form-control" placeholder="Name" id="usr"><br>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Enter email" id="email"><br>
      </div> 
      <div class="form-group">
        <textarea class="form-control" rows="5"placeholder="Comment" id="comment"></textarea><br>
      </div> 
      <button type="button" class="btn btn-outline-primary submit-control btn-sm submit-control">Submit</button>
    </form>
  </div>
</div>
  
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
